penguinoneshaw/PHYS10034-methods-of-mathematical-maths-methods-and-madness/.github/actions/render-latex/action.yml
name: render-latex
description: Renders a LaTeX file with XeLaTeX
inputs:
  root-file:
    required: true
    description: The root file
outputs:
  output-dir:
    description: The directory the latexmk output is directed to
runs:
  using: docker
  image: "Dockerfile"
  entrypoint: /entrypoint.sh
  args:
    - "${{ inputs.root-file }}"

penguinoneshaw/PHYS10034-methods-of-mathematical-maths-methods-and-madness/.github/workflows/build.yml
- uses: ./.github/actions/render-latex
  id: render-latex
  with:
    root-file: Methods-of-Mathematical-Methods-and-Equations